<html>
    <head>
        <meta charset="utf-8">
        <title>révoulution</title>
		<style>
		 body{
		 background-color:gray;
		 font-family:arial;
		 }
		 h1{
		 font-family:verdana;
		 color:blue;
		 text-align:center;
		 text-transform:capitalize ;
		 border-style:2pt;
		 border-color:black;
		 }
		 h3{
		 font-family:verdana;
		 color:purple;
		 background-color:white;
		 text-transform:capitalize ;
		 }
		 #name{
			text-transform:uppercase;
		 }
		 table{
		  margin-left:2cm;
		  word-spacing:4pt;
		  letter-spacing:3px;
		 }
		 #table2{
		  font-family:serif;
		  background-color:red;
		 }
		 h1,h3{
		 border:double;
		 }
		</style>
    </head>
<body>
<h1>liste des clients</h1>
<h3>Client N 1</h3>

<table>

</tr>
<td>Nom:</td>
<td id="name">Achour</td>
</tr>
<tr>
<td>prenom:</td>
<td>Islem</td>
</tr>
<tr>
<td>adresse:</td>
<td>route tunis km 10 sfax tunis</td>
</tr>
<tr>
<td>tel:</td>
<td>74841267</td>
</tr>
<tr>
<td>email:</td>
<td>achour@gmail.com</td>
</tr>

</table>
<h3>Client N 2</h3>

<table id="table2">

</tr>
<td>Nom:</td>
<td id="name">Ammar</td>
</tr>
<tr>
<td>prenom:</td>
<td>Salim</td>
</tr>
<tr>
<td>adresse:</td>
<td>route Gremda km 6 sfax tunis</td>
</tr>
<tr>
<td>tel:</td>
<td>74267841</td>
</tr>
<tr>
<td>email:</td>
<td>ammar@gmail.com</td>
</tr>

</table>

<h3>Client N 3</h3>
<table>

</tr>
<td>Nom:</td>
<td id="name">Mzid</td>
</tr>
<tr>
<td>prenom:</td>
<td>Rahma</td>
</tr>
<tr>
<td>adresse:</td>
<td>route Mz chaker km 5 sfax tunis</td>
</tr>
<tr>
<td>tel:</td>
<td>74826417</td>
</tr>
<tr>
<td>email:</td>
<td>mzid@gmail.com</td>
</tr>

</table>
</body>
</html>


<!--Topic : Active and healty aging-->